<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />

    <title>CH-4 Lazarus</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="border border-3 border-secondary mt-5 mx-auto">
        <div class="area-head d-flex">
          <img src="assets/chevron-left.svg" class="img-fluid" alt="" />
          <p class="text">ROCK PAPER SCISSORS</p>
        </div>
        <div class="d-flex justify-content-around judul">
          <p>PLAYER 1</p>
          <p>COMPUTER</p>
        </div>
        <div class="area-player d-flex flex-column img-fluid">
          <img src="assets/batu.png" class="batu" alt="" />
          <img src="assets/gunting.png" class="gunting" alt="" />
          <img src="assets/kertas.png" class="kertas" alt="" />
        </div>
        <div class="area-computer d-flex flex-column img-fluid">
          <img src="assets/batu.png" class="gambar-computer-batu" id="pilih-batu" alt="" />
          <img src="assets/gunting.png" class="gambar-computer-gunting" id="pilih-gunting" alt="" />
          <img src="assets/kertas.png" class="gambar-computer-kertas" id="pilih-kertas" alt="" />
        </div>
      </div>
      <div class="refresh" id="reset">
        <img src="assets/refresh.png" class="img-fluid" alt="" />
      </div>
      <div class="hasil">
        <p class="info">VS</p>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <script src="script.js"></script>
  </body>
</html>
